6.5.2023
Vajíèka-Stankoví
12
6.5.2023
Vajíèka-Maja Kuèerková
6
6.5.2023
Mäso na polievku-Mikulášoví
30
8.5.2023
Mäso na polievku-Stankoví
2
11.5.2023
Zemiaky-krmné-Výdavok
-6
15.5.2023
Zemiaky-krmné-Stankoví
10
16.5.2023
Vajíèka-Emil Ïurák
12
19.05.2023
Vajíèka-Stankoví
6
20.5.2023
Mäso na polievku-Stankoví
12
20.5.2023
Repa-Stankoví
6
20.5.2023
Úhyn-Stankoví
6
20.5.2023
Napájaèky-Stankoví
4
20.5.2023
Dezinfekcia-Stankoví
5
20.5.2023
Vápno-Stankoví
5
20.5.2023
Úhyn-Stankoví
4
20.5.2023
Repa-Stankoví
5
